# process-cleanup

./: pom.xml
src/main/java/jenkins/plugins/processcleanup/: ProcessCleanupBuildWrapper.java  WorkspaceCleanupListener.java
src/main/resources/jenkins/plugins/processcleanup/ProcessCleanupBuildWrapper/: config.jelly
