<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.37</version>
    </parent>

    <groupId>com.agfa.jenkins.plugins</groupId>
    <artifactId>process-cleanup</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>${project.artifactId}</name>
    <url>http://wikihealthcare.agfa.net/display/JEN/Process+Cleanup</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

	<scm>
		<connection>scm:git:git://github.com/huybrechts/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:huybrechts/${project.artifactId}.git</developerConnection>
	  <tag>process-cleanup-1.0</tag>
  </scm>

    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.10.4,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

  <distributionManagement>
    <repository>
      <id>hap-repository</id>
      <name>HAP Maven Repository</name>
      <url>scp://maven-repository.agfahealthcare.com/maven-repository</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
    
</project>
