<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:entry title="Additional processes" field="additionalProcesses" description="Additional processes to kill, even outside the workspace. Comma-separated list.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Windows Services" field="windowsServices" description="Windows services to stop. Comma-separated list of patterns.">
        <f:textbox/>
    </f:entry>
</j:jelly>
